* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
}
.header {
    background: #333;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}
.container {
    max-width: 1100px;
    margin: 40px auto;
}
h1 {
    font-size: 36px;
    margin-bottom: 30px;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    width: 30%;
    min-width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content {
    padding: 15px;
}
.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
.card p {
    font-size: 14px;
    color: #666;
}
.footer {
    background: #333;
    color: white;
    padding: 20px;
    margin-top: 40px;
}
.footer nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}
.logo{
    width: 50px;
    height: 50px;
}